<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="menu_background_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="256" h="0.0000000000" zoom="13.2255382637" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf56.40.101"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="piano" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5855308">
				<waveblock start="0">
					<simpleblockfile filename="e00004f9.au" len="151013" min="-0.082407" max="0.084305" rms="0.008386"/>
				</waveblock>
				<waveblock start="151013">
					<simpleblockfile filename="e0000e41.au" len="151014" min="-0.104954" max="0.125388" rms="0.009145"/>
				</waveblock>
				<waveblock start="302027">
					<simpleblockfile filename="e0000ee2.au" len="262144" min="-0.216933" max="0.182984" rms="0.015455"/>
				</waveblock>
				<waveblock start="564171">
					<simpleblockfile filename="e00003fd.au" len="262144" min="-0.161984" max="0.170538" rms="0.015768"/>
				</waveblock>
				<waveblock start="826315">
					<simpleblockfile filename="e0000669.au" len="262144" min="-0.184856" max="0.193402" rms="0.013429"/>
				</waveblock>
				<waveblock start="1088459">
					<simpleblockfile filename="e0000023.au" len="262144" min="-0.215327" max="0.234847" rms="0.033388"/>
				</waveblock>
				<waveblock start="1350603">
					<simpleblockfile filename="e00002ee.au" len="262144" min="-0.23268" max="0.239185" rms="0.024699"/>
				</waveblock>
				<waveblock start="1612747">
					<simpleblockfile filename="e0000a17.au" len="262144" min="-0.338075" max="0.327013" rms="0.042277"/>
				</waveblock>
				<waveblock start="1874891">
					<simpleblockfile filename="e00005c2.au" len="262144" min="-0.281494" max="0.332662" rms="0.032753"/>
				</waveblock>
				<waveblock start="2137035">
					<simpleblockfile filename="e000095e.au" len="262144" min="-0.434756" max="0.385874" rms="0.043142"/>
				</waveblock>
				<waveblock start="2399179">
					<simpleblockfile filename="e0000b57.au" len="262144" min="-0.41528" max="0.471477" rms="0.042893"/>
				</waveblock>
				<waveblock start="2661323">
					<simpleblockfile filename="e0000cde.au" len="262144" min="-0.477234" max="0.352316" rms="0.050331"/>
				</waveblock>
				<waveblock start="2923467">
					<simpleblockfile filename="e0000fc2.au" len="262144" min="-0.580714" max="0.5583" rms="0.093809"/>
				</waveblock>
				<waveblock start="3185611">
					<simpleblockfile filename="e0000773.au" len="262144" min="-0.582427" max="0.573539" rms="0.071045"/>
				</waveblock>
				<waveblock start="3447755">
					<simpleblockfile filename="e0000404.au" len="262144" min="-0.485626" max="0.507212" rms="0.076343"/>
				</waveblock>
				<waveblock start="3709899">
					<simpleblockfile filename="e000038f.au" len="262144" min="-0.377532" max="0.317494" rms="0.052229"/>
				</waveblock>
				<waveblock start="3972043">
					<simpleblockfile filename="e000029f.au" len="262144" min="-0.340054" max="0.324483" rms="0.04712"/>
				</waveblock>
				<waveblock start="4234187">
					<simpleblockfile filename="e000005e.au" len="262144" min="-0.451504" max="0.493109" rms="0.069581"/>
				</waveblock>
				<waveblock start="4496331">
					<simpleblockfile filename="e00009ec.au" len="262144" min="-0.290198" max="0.333636" rms="0.036678"/>
				</waveblock>
				<waveblock start="4758475">
					<simpleblockfile filename="e00002f8.au" len="262144" min="-0.274646" max="0.343225" rms="0.032124"/>
				</waveblock>
				<waveblock start="5020619">
					<simpleblockfile filename="e0000ac5.au" len="262144" min="-0.438403" max="0.439263" rms="0.036483"/>
				</waveblock>
				<waveblock start="5282763">
					<simpleblockfile filename="e0000e15.au" len="262144" min="-0.275521" max="0.213745" rms="0.015737"/>
				</waveblock>
				<waveblock start="5544907">
					<simpleblockfile filename="e00009b6.au" len="155200" min="-0.121083" max="0.100688" rms="0.008109"/>
				</waveblock>
				<waveblock start="5700107">
					<simpleblockfile filename="e00006e7.au" len="155201" min="-0.008063" max="0.008701" rms="0.001551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="piano" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5855308">
				<waveblock start="0">
					<simpleblockfile filename="e000049f.au" len="151013" min="-0.125105" max="0.131328" rms="0.014916"/>
				</waveblock>
				<waveblock start="151013">
					<simpleblockfile filename="e00003ef.au" len="151014" min="-0.075461" max="0.081016" rms="0.0068"/>
				</waveblock>
				<waveblock start="302027">
					<simpleblockfile filename="e0000d64.au" len="262144" min="-0.239889" max="0.275169" rms="0.022823"/>
				</waveblock>
				<waveblock start="564171">
					<simpleblockfile filename="e0000575.au" len="262144" min="-0.283793" max="0.208459" rms="0.01929"/>
				</waveblock>
				<waveblock start="826315">
					<simpleblockfile filename="e0000c04.au" len="262144" min="-0.252658" max="0.29169" rms="0.01669"/>
				</waveblock>
				<waveblock start="1088459">
					<simpleblockfile filename="e00001f7.au" len="262144" min="-0.358865" max="0.475101" rms="0.034804"/>
				</waveblock>
				<waveblock start="1350603">
					<simpleblockfile filename="e000019b.au" len="262144" min="-0.249513" max="0.212515" rms="0.019596"/>
				</waveblock>
				<waveblock start="1612747">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.389513" max="0.369285" rms="0.046138"/>
				</waveblock>
				<waveblock start="1874891">
					<simpleblockfile filename="e0000eed.au" len="262144" min="-0.309848" max="0.361765" rms="0.043684"/>
				</waveblock>
				<waveblock start="2137035">
					<simpleblockfile filename="e00001ef.au" len="262144" min="-0.454137" max="0.44049" rms="0.047376"/>
				</waveblock>
				<waveblock start="2399179">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.43419" max="0.453329" rms="0.058713"/>
				</waveblock>
				<waveblock start="2661323">
					<simpleblockfile filename="e0000259.au" len="262144" min="-0.589373" max="0.733126" rms="0.083037"/>
				</waveblock>
				<waveblock start="2923467">
					<simpleblockfile filename="e0000c0c.au" len="262144" min="-0.769059" max="0.814634" rms="0.135456"/>
				</waveblock>
				<waveblock start="3185611">
					<simpleblockfile filename="e00002ea.au" len="262144" min="-0.604224" max="0.633184" rms="0.103663"/>
				</waveblock>
				<waveblock start="3447755">
					<simpleblockfile filename="e00008ab.au" len="262144" min="-0.664683" max="0.515187" rms="0.095777"/>
				</waveblock>
				<waveblock start="3709899">
					<simpleblockfile filename="e0000e39.au" len="262144" min="-0.453287" max="0.503198" rms="0.071491"/>
				</waveblock>
				<waveblock start="3972043">
					<simpleblockfile filename="e0000d12.au" len="262144" min="-0.351929" max="0.371656" rms="0.056638"/>
				</waveblock>
				<waveblock start="4234187">
					<simpleblockfile filename="e00009c6.au" len="262144" min="-0.46869" max="0.485991" rms="0.068913"/>
				</waveblock>
				<waveblock start="4496331">
					<simpleblockfile filename="e000098a.au" len="262144" min="-0.424783" max="0.362936" rms="0.052307"/>
				</waveblock>
				<waveblock start="4758475">
					<simpleblockfile filename="e0000c77.au" len="262144" min="-0.216341" max="0.24232" rms="0.029266"/>
				</waveblock>
				<waveblock start="5020619">
					<simpleblockfile filename="e0000307.au" len="262144" min="-0.420844" max="0.558108" rms="0.046691"/>
				</waveblock>
				<waveblock start="5282763">
					<simpleblockfile filename="e000016c.au" len="262144" min="-0.252054" max="0.307135" rms="0.01574"/>
				</waveblock>
				<waveblock start="5544907">
					<simpleblockfile filename="e0000d6b.au" len="155200" min="-0.218559" max="0.226962" rms="0.017339"/>
				</waveblock>
				<waveblock start="5700107">
					<simpleblockfile filename="e0000698.au" len="155201" min="-0.012654" max="0.009735" rms="0.002203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="creaking" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.112202" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5830056">
				<waveblock start="0">
					<simpleblockfile filename="e00004b3.au" len="262144" min="-0.750733" max="0.674147" rms="0.139669"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003eb.au" len="262144" min="-0.839338" max="0.668302" rms="0.176193"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.753533" max="0.77707" rms="0.183752"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000805.au" len="262144" min="-0.785601" max="0.677425" rms="0.166818"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000015b.au" len="262144" min="-0.830798" max="0.751424" rms="0.17708"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000096.au" len="262144" min="-0.732474" max="0.661755" rms="0.154686"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.829413" max="0.780099" rms="0.187909"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000099e.au" len="262144" min="-0.736612" max="0.669969" rms="0.169147"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000200.au" len="262144" min="-0.834273" max="0.741604" rms="0.177281"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000821.au" len="262144" min="-0.745124" max="0.778687" rms="0.156767"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000395.au" len="213375" min="-0.37724" max="0.333306" rms="0.034499"/>
				</waveblock>
				<waveblock start="2834815">
					<simpleblockfile filename="e000063e.au" len="213375" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3048190">
					<simpleblockfile filename="e0000d16.au" len="213375" min="-0.750733" max="0.674147" rms="0.090196"/>
				</waveblock>
				<waveblock start="3261565">
					<simpleblockfile filename="e000027e.au" len="199125" min="-0.735353" max="0.67404" rms="0.134723"/>
				</waveblock>
				<waveblock start="3460690">
					<simpleblockfile filename="e000050a.au" len="199126" min="-0.839338" max="0.668302" rms="0.155822"/>
				</waveblock>
				<waveblock start="3659816">
					<simpleblockfile filename="e0000db7.au" len="262144" min="-0.753533" max="0.77707" rms="0.183752"/>
				</waveblock>
				<waveblock start="3921960">
					<simpleblockfile filename="e0000d5e.au" len="262144" min="-0.785601" max="0.677425" rms="0.166818"/>
				</waveblock>
				<waveblock start="4184104">
					<simpleblockfile filename="e0000b7d.au" len="262144" min="-0.830798" max="0.751424" rms="0.17708"/>
				</waveblock>
				<waveblock start="4446248">
					<simpleblockfile filename="e00004a0.au" len="262144" min="-0.732474" max="0.661755" rms="0.154686"/>
				</waveblock>
				<waveblock start="4708392">
					<simpleblockfile filename="e000037a.au" len="262144" min="-0.829413" max="0.780099" rms="0.187909"/>
				</waveblock>
				<waveblock start="4970536">
					<simpleblockfile filename="e0000269.au" len="262144" min="-0.736612" max="0.669969" rms="0.169147"/>
				</waveblock>
				<waveblock start="5232680">
					<simpleblockfile filename="e0000b13.au" len="262144" min="-0.834273" max="0.741604" rms="0.177281"/>
				</waveblock>
				<waveblock start="5494824">
					<simpleblockfile filename="e00007d1.au" len="167616" min="-0.745124" max="0.778687" rms="0.156299"/>
				</waveblock>
				<waveblock start="5662440">
					<simpleblockfile filename="e00002fd.au" len="167616" min="-0.670867" max="0.631101" rms="0.099656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="creaking" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.112202" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5830056">
				<waveblock start="0">
					<simpleblockfile filename="e0000d14.au" len="262144" min="-0.729958" max="0.706341" rms="0.136556"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c1c.au" len="262144" min="-0.88468" max="0.869591" rms="0.182665"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000850.au" len="262144" min="-0.802855" max="0.779047" rms="0.186599"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000926.au" len="262144" min="-0.812957" max="0.851658" rms="0.166895"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008f2.au" len="262144" min="-0.782806" max="0.874695" rms="0.177525"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000959.au" len="262144" min="-0.882104" max="0.87241" rms="0.157155"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000078e.au" len="262144" min="-0.768585" max="0.782137" rms="0.195814"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f73.au" len="262144" min="-0.805756" max="0.81437" rms="0.165296"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000def.au" len="262144" min="-0.781244" max="0.849574" rms="0.182337"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d3a.au" len="262144" min="-0.781703" max="0.754511" rms="0.154737"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d9e.au" len="213375" min="-0.441707" max="0.433773" rms="0.035317"/>
				</waveblock>
				<waveblock start="2834815">
					<simpleblockfile filename="e0000049.au" len="213375" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3048190">
					<simpleblockfile filename="e0000932.au" len="213375" min="-0.729958" max="0.706341" rms="0.085152"/>
				</waveblock>
				<waveblock start="3261565">
					<simpleblockfile filename="e000046b.au" len="199125" min="-0.88468" max="0.869591" rms="0.135562"/>
				</waveblock>
				<waveblock start="3460690">
					<simpleblockfile filename="e0000e98.au" len="199126" min="-0.749693" max="0.758995" rms="0.162528"/>
				</waveblock>
				<waveblock start="3659816">
					<simpleblockfile filename="e0000991.au" len="262144" min="-0.802855" max="0.779047" rms="0.186599"/>
				</waveblock>
				<waveblock start="3921960">
					<simpleblockfile filename="e00007c7.au" len="262144" min="-0.812957" max="0.851658" rms="0.166895"/>
				</waveblock>
				<waveblock start="4184104">
					<simpleblockfile filename="e0000f65.au" len="262144" min="-0.782806" max="0.874695" rms="0.177525"/>
				</waveblock>
				<waveblock start="4446248">
					<simpleblockfile filename="e0000413.au" len="262144" min="-0.882104" max="0.87241" rms="0.157155"/>
				</waveblock>
				<waveblock start="4708392">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.768585" max="0.782137" rms="0.195814"/>
				</waveblock>
				<waveblock start="4970536">
					<simpleblockfile filename="e00005ed.au" len="262144" min="-0.805756" max="0.81437" rms="0.165296"/>
				</waveblock>
				<waveblock start="5232680">
					<simpleblockfile filename="e00007df.au" len="262144" min="-0.781244" max="0.849574" rms="0.182337"/>
				</waveblock>
				<waveblock start="5494824">
					<simpleblockfile filename="e000046d.au" len="167616" min="-0.781703" max="0.754511" rms="0.153292"/>
				</waveblock>
				<waveblock start="5662440">
					<simpleblockfile filename="e0000382.au" len="167616" min="-0.572527" max="0.671232" rms="0.100471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sonar" channel="0" linked="1" mute="0" solo="0" height="153" minimized="0" isSelected="0" rate="44100" gain="0.1" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5707930">
				<waveblock start="0">
					<simpleblockfile filename="e0000b66.au" len="234381" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="234381">
					<simpleblockfile filename="e00002fc.au" len="225127" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="459508">
					<simpleblockfile filename="e0000db3.au" len="225127" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="684635">
					<simpleblockfile filename="e0000577.au" len="225127" min="-0.509278" max="0.51122" rms="0.045468"/>
				</waveblock>
				<waveblock start="909762">
					<simpleblockfile filename="e000004a.au" len="234382" min="-0.95151" max="0.950672" rms="0.185452"/>
				</waveblock>
				<waveblock start="1144144">
					<simpleblockfile filename="e0000f18.au" len="262144" min="-0.91607" max="0.915617" rms="0.158266"/>
				</waveblock>
				<waveblock start="1406288">
					<simpleblockfile filename="e0000f3d.au" len="166912" min="-0.296166" max="0.295918" rms="0.046389"/>
				</waveblock>
				<waveblock start="1573200">
					<simpleblockfile filename="e0000545.au" len="202755" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1775955">
					<simpleblockfile filename="e0000a92.au" len="256214" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2032169">
					<simpleblockfile filename="e0000d4b.au" len="256215" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2288384">
					<simpleblockfile filename="e00007d8.au" len="188779" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2477163">
					<simpleblockfile filename="e00001d9.au" len="188779" min="-0.558931" max="0.553411" rms="0.108055"/>
				</waveblock>
				<waveblock start="2665942">
					<simpleblockfile filename="e0000c73.au" len="188779" min="-0.95151" max="0.950672" rms="0.192215"/>
				</waveblock>
				<waveblock start="2854721">
					<simpleblockfile filename="e0000f18.au" len="262144" min="-0.91607" max="0.915617" rms="0.158266"/>
				</waveblock>
				<waveblock start="3116865">
					<simpleblockfile filename="e0000efb.au" len="254680" min="-0.296166" max="0.295918" rms="0.040174"/>
				</waveblock>
				<waveblock start="3371545">
					<simpleblockfile filename="e000022a.au" len="164039" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3535584">
					<simpleblockfile filename="e0000eeb.au" len="164040" min="-0.558931" max="0.553411" rms="0.10803"/>
				</waveblock>
				<waveblock start="3699624">
					<simpleblockfile filename="e0000c73.au" len="188779" min="-0.95151" max="0.950672" rms="0.192215"/>
				</waveblock>
				<waveblock start="3888403">
					<simpleblockfile filename="e0000fdc.au" len="242871" min="-0.91607" max="0.915617" rms="0.156499"/>
				</waveblock>
				<waveblock start="4131274">
					<simpleblockfile filename="e00008ba.au" len="242872" min="-0.296166" max="0.295918" rms="0.046609"/>
				</waveblock>
				<waveblock start="4374146">
					<simpleblockfile filename="e0000bea.au" len="174876" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4549022">
					<simpleblockfile filename="e0000638.au" len="246008" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4795030">
					<simpleblockfile filename="e0000292.au" len="175532" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4970562">
					<simpleblockfile filename="e000056e.au" len="175532" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5146094">
					<simpleblockfile filename="e00001e6.au" len="175533" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5321627">
					<simpleblockfile filename="e0000f99.au" len="193151" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5514778">
					<simpleblockfile filename="e0000d97.au" len="193152" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sonar" channel="1" linked="0" mute="0" solo="0" height="153" minimized="0" isSelected="0" rate="44100" gain="0.1" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5707930">
				<waveblock start="0">
					<simpleblockfile filename="e0000718.au" len="234381" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="234381">
					<simpleblockfile filename="e000010a.au" len="225127" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="459508">
					<simpleblockfile filename="e0000dd7.au" len="225127" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="684635">
					<simpleblockfile filename="e000086b.au" len="225127" min="-0.58491" max="0.583242" rms="0.047624"/>
				</waveblock>
				<waveblock start="909762">
					<simpleblockfile filename="e00007dc.au" len="234382" min="-0.952212" max="0.949663" rms="0.187342"/>
				</waveblock>
				<waveblock start="1144144">
					<simpleblockfile filename="e0000f09.au" len="262144" min="-0.925297" max="0.92656" rms="0.16109"/>
				</waveblock>
				<waveblock start="1406288">
					<simpleblockfile filename="e0000910.au" len="166912" min="-0.294611" max="0.294449" rms="0.045312"/>
				</waveblock>
				<waveblock start="1573200">
					<simpleblockfile filename="e0000eea.au" len="202755" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1775955">
					<simpleblockfile filename="e000059f.au" len="256214" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2032169">
					<simpleblockfile filename="e00002c0.au" len="256215" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2288384">
					<simpleblockfile filename="e00003d7.au" len="188779" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2477163">
					<simpleblockfile filename="e0000d86.au" len="188779" min="-0.58491" max="0.583242" rms="0.108053"/>
				</waveblock>
				<waveblock start="2665942">
					<simpleblockfile filename="e00006cf.au" len="188779" min="-0.952212" max="0.949663" rms="0.195224"/>
				</waveblock>
				<waveblock start="2854721">
					<simpleblockfile filename="e0000f09.au" len="262144" min="-0.925297" max="0.92656" rms="0.16109"/>
				</waveblock>
				<waveblock start="3116865">
					<simpleblockfile filename="e0000284.au" len="254680" min="-0.294611" max="0.294449" rms="0.039241"/>
				</waveblock>
				<waveblock start="3371545">
					<simpleblockfile filename="e0000f21.au" len="164039" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3535584">
					<simpleblockfile filename="e00004ab.au" len="164040" min="-0.58491" max="0.583242" rms="0.108027"/>
				</waveblock>
				<waveblock start="3699624">
					<simpleblockfile filename="e00006cf.au" len="188779" min="-0.952212" max="0.949663" rms="0.195224"/>
				</waveblock>
				<waveblock start="3888403">
					<simpleblockfile filename="e0000e96.au" len="242871" min="-0.925297" max="0.92656" rms="0.159093"/>
				</waveblock>
				<waveblock start="4131274">
					<simpleblockfile filename="e0000ae5.au" len="242872" min="-0.294611" max="0.294449" rms="0.046727"/>
				</waveblock>
				<waveblock start="4374146">
					<simpleblockfile filename="e00000bc.au" len="174876" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4549022">
					<simpleblockfile filename="e0000e8a.au" len="246008" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4795030">
					<simpleblockfile filename="e0000f30.au" len="175532" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4970562">
					<simpleblockfile filename="e00001f9.au" len="175532" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5146094">
					<simpleblockfile filename="e0000a2a.au" len="175533" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5321627">
					<simpleblockfile filename="e0000d2c.au" len="193151" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5514778">
					<simpleblockfile filename="e0000ce8.au" len="193152" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="morse" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5745271">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9d.au" len="194084" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="194084">
					<simpleblockfile filename="e00001f1.au" len="192401" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="386485">
					<simpleblockfile filename="e0000271.au" len="192401" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="578886">
					<simpleblockfile filename="e00014d0.au" len="192402" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="771288">
					<simpleblockfile filename="e0000345.au" len="257096" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1028384">
					<simpleblockfile filename="e00002d0.au" len="194084" min="-0.155211" max="0.160218" rms="0.041051"/>
				</waveblock>
				<waveblock start="1222468">
					<simpleblockfile filename="e000018e.au" len="262144" min="-0.343608" max="0.34589" rms="0.116996"/>
				</waveblock>
				<waveblock start="1484612">
					<simpleblockfile filename="e00001cc.au" len="262144" min="-0.35299" max="0.382636" rms="0.088529"/>
				</waveblock>
				<waveblock start="1746756">
					<simpleblockfile filename="e0001983.au" len="255286" min="-0.09668" max="0.098501" rms="0.016806"/>
				</waveblock>
				<waveblock start="2002042">
					<simpleblockfile filename="e00012a1.au" len="255953" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2257995">
					<simpleblockfile filename="e0001c75.au" len="192020" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2450015">
					<simpleblockfile filename="e00019b5.au" len="192020" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2642035">
					<simpleblockfile filename="e0001b7e.au" len="192021" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2834056">
					<simpleblockfile filename="e000106d.au" len="191798" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3025854">
					<simpleblockfile filename="e0001786.au" len="240359" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3266213">
					<simpleblockfile filename="e0001956.au" len="240359" min="-0.155211" max="0.160218" rms="0.035444"/>
				</waveblock>
				<waveblock start="3506572">
					<simpleblockfile filename="e000018e.au" len="262144" min="-0.343608" max="0.34589" rms="0.116996"/>
				</waveblock>
				<waveblock start="3768716">
					<simpleblockfile filename="e0001103.au" len="247978" min="-0.35299" max="0.382636" rms="0.087908"/>
				</waveblock>
				<waveblock start="4016694">
					<simpleblockfile filename="e0001a54.au" len="228264" min="-0.09668" max="0.098501" rms="0.019837"/>
				</waveblock>
				<waveblock start="4244958">
					<simpleblockfile filename="e0001875.au" len="221692" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4466650">
					<simpleblockfile filename="e0001ab9.au" len="144143" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4610793">
					<simpleblockfile filename="e000149e.au" len="144144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4754937">
					<simpleblockfile filename="e00018da.au" len="245472" min="-0.155211" max="0.160218" rms="0.035448"/>
				</waveblock>
				<waveblock start="5000409">
					<simpleblockfile filename="e000018e.au" len="262144" min="-0.343608" max="0.34589" rms="0.116996"/>
				</waveblock>
				<waveblock start="5262553">
					<simpleblockfile filename="e0001f48.au" len="182595" min="-0.35299" max="0.382636" rms="0.094871"/>
				</waveblock>
				<waveblock start="5445148">
					<simpleblockfile filename="e0001e54.au" len="150061" min="-0.16706" max="0.17519" rms="0.042731"/>
				</waveblock>
				<waveblock start="5595209">
					<simpleblockfile filename="e0001dce.au" len="150062" min="-0.004213" max="0.004055" rms="0.000151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="morse" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5745271">
				<waveblock start="0">
					<simpleblockfile filename="e00008b4.au" len="194084" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="194084">
					<simpleblockfile filename="e0001b0e.au" len="192401" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="386485">
					<simpleblockfile filename="e0001d5d.au" len="192401" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="578886">
					<simpleblockfile filename="e00017fc.au" len="192402" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="771288">
					<simpleblockfile filename="e0000b76.au" len="257096" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1028384">
					<simpleblockfile filename="e00001b5.au" len="194084" min="-0.160218" max="0.170795" rms="0.038379"/>
				</waveblock>
				<waveblock start="1222468">
					<simpleblockfile filename="e0000432.au" len="262144" min="-0.376106" max="0.391014" rms="0.096868"/>
				</waveblock>
				<waveblock start="1484612">
					<simpleblockfile filename="e00009b4.au" len="262144" min="-0.406507" max="0.417594" rms="0.080117"/>
				</waveblock>
				<waveblock start="1746756">
					<simpleblockfile filename="e00010d2.au" len="255286" min="-0.09922" max="0.097696" rms="0.013024"/>
				</waveblock>
				<waveblock start="2002042">
					<simpleblockfile filename="e0001ab8.au" len="255953" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2257995">
					<simpleblockfile filename="e0001edb.au" len="192020" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2450015">
					<simpleblockfile filename="e0001296.au" len="192020" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2642035">
					<simpleblockfile filename="e0001dfb.au" len="192021" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2834056">
					<simpleblockfile filename="e0001dbd.au" len="191798" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3025854">
					<simpleblockfile filename="e0001d82.au" len="240359" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3266213">
					<simpleblockfile filename="e000183c.au" len="240359" min="-0.160218" max="0.170795" rms="0.033156"/>
				</waveblock>
				<waveblock start="3506572">
					<simpleblockfile filename="e0000432.au" len="262144" min="-0.376106" max="0.391014" rms="0.096868"/>
				</waveblock>
				<waveblock start="3768716">
					<simpleblockfile filename="e0001e4a.au" len="247978" min="-0.406507" max="0.417594" rms="0.079771"/>
				</waveblock>
				<waveblock start="4016694">
					<simpleblockfile filename="e00017ba.au" len="228264" min="-0.09922" max="0.097696" rms="0.015019"/>
				</waveblock>
				<waveblock start="4244958">
					<simpleblockfile filename="e0001d9d.au" len="221692" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4466650">
					<simpleblockfile filename="e00016d7.au" len="144143" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4610793">
					<simpleblockfile filename="e0001381.au" len="144144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4754937">
					<simpleblockfile filename="e0001be6.au" len="245472" min="-0.160218" max="0.170795" rms="0.033159"/>
				</waveblock>
				<waveblock start="5000409">
					<simpleblockfile filename="e0000432.au" len="262144" min="-0.376106" max="0.391014" rms="0.096868"/>
				</waveblock>
				<waveblock start="5262553">
					<simpleblockfile filename="e0001eba.au" len="182595" min="-0.406507" max="0.417594" rms="0.08854"/>
				</waveblock>
				<waveblock start="5445148">
					<simpleblockfile filename="e0001451.au" len="150061" min="-0.141321" max="0.139358" rms="0.030744"/>
				</waveblock>
				<waveblock start="5595209">
					<simpleblockfile filename="e0001e42.au" len="150062" min="-0.005186" max="0.005266" rms="0.000152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
